# webService-demo

./: README.md  pom.xml  命令
webService-simple-demo/webService-simple-client-demo/: pom.xml
webService-simple-demo/webService-simple-client-demo/src/main/java/com/zl/: Application.java
webService-simple-demo/webService-simple-client-demo/src/main/java/com/zl/client/: HelloService.java  HelloServiceService.java  ObjectFactory.java  SayHello.java  SayHello2.java  SayHello2Response.java  SayHelloResponse.java
webService-simple-demo/webService-simple-server-demo/: pom.xml
webService-simple-demo/webService-simple-server-demo/src/main/java/com/zl/: Application.java  HelloService.java
webService-springBoot-demo/webService-springBoot-client-demo/: pom.xml
webService-springBoot-demo/webService-springBoot-client-demo/src/main/java/com/zl/: Application.java  Test.java
webService-springBoot-demo/webService-springBoot-client-demo/src/main/java/com/zl/client/: GetUser1.java  GetUser1Response.java  GetUser2.java  GetUser2Response.java  ObjectFactory.java  User.java  UserService.java  UserServiceImplService.java  package-info.java
webService-springBoot-demo/webService-springBoot-server-demo/: pom.xml
webService-springBoot-demo/webService-springBoot-server-demo/src/main/java/com/zl/: Application.java  User.java  UserService.java  UserServiceImpl.java  WebServiceConfig.java
